apiVersion: v2
appVersion: 18.2.3
dependencies:
- alias: operator
  name: teleport-operator
  repository: ""
  version: 18.2.3
description: Teleport is an access platform for your infrastructure
icon: https://goteleport.com/static/teleport-symbol-bimi.svg
keywords:
- Teleport
name: teleport-cluster
version: 18.2.3
